continuousDamageEffectFields = #(
    tagField \
        name:"radius" \
        hidden:false \
        type:#floatBounds \
        unit:"world units", \
    tagField \
        name:"cutoffScale" \
        hidden:false \
        type:#floatClamped \
        unit:"[0,1]", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:24, \
    tagField \
        name:"lowFrequency" \
        hidden:false \
        type:#floatClamped \
        unit:"[0,1]", \
    tagField \
        name:"highFrequency" \
        hidden:false \
        type:#floatClamped \
        unit:"[0,1]", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:24, \
    tagField \
        name:"randomTranslation" \
        hidden:false \
        type:#float \
        description:"random translation in all directions" \
        unit:"world units", \
    tagField \
        name:"randomRotation" \
        hidden:false \
        type:#floatAngle \
        description:"random rotation in all directions" \
        unit:"degrees", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:12, \
    tagField \
        name:"wobbleFunction" \
        hidden:false \
        type:#enum \
        description:"a function to perturb the effect's behavior over time", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"wobbleFunctionPeriod" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"wobbleWeight" \
        hidden:false \
        type:#floatClamped \
        description:"a value of 0.0 signifies that the wobble function has no effect; a value of 1.0 signifies that the effect will not be felt when the wobble function's value is zero.", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:8, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:160, \
    tagField \
        name:"sideEffect" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"category" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int32, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"damageLowerBound" \
        hidden:false \
        type:#float, \
    tagField \
        name:"damageUpperBound" \
        hidden:false \
        type:#floatBounds, \
    tagField \
        name:"vehiclePassthroughPenalty" \
        hidden:false \
        type:#float \
        description:"zero damages passengers in vehicles, one does not" \
        unit:"[0,1]", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"stun" \
        hidden:false \
        type:#float \
        description:"amount of stun added to damaged unit" \
        unit:"[0,1]", \
    tagField \
        name:"maximumStun" \
        hidden:false \
        type:#float \
        description:"damaged unit's stun will never exceed this amount" \
        unit:"[0,1]", \
    tagField \
        name:"stunTime" \
        hidden:false \
        type:#float \
        description:"duration of stun due to this damage" \
        unit:"seconds", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"instantaneousAcceleration" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"dirt" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"sand" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"stone" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"snow" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"wood" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"metal(hollow)" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"metal(thin)" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"metal(thick)" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"rubber" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"glass" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"forceField" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"grunt" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"hunterArmor" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"hunterSkin" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"elite" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"jackal" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"jackalEnergyShield" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"engineer" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"engineerForceField" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"floodCombatForm" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"floodCarrierForm" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"cyborg" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"cyborgEnergyShield" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"armoredHuman" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"human" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"sentinel" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"monitor" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"plastic" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"water" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"leaves" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"eliteEnergyShield" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"ice" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"hunterShield" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:28
)

continuousDamageEffectBlock = tagBlock \
    name:"continuousDamageEffectBlock" \
    length:512 \
    maximum:1 \
    fields:continuousDamageEffectFields

continuousDamageEffectDef = tagDef \
    fourcc:1667525991 \
    supergroup:undefined \
    tagBlock:continuousDamageEffectBlock
