damageEffectFields = #(
    tagField \
        name:"radius" \
        hidden:false \
        type:#floatBounds \
        unit:"world units", \
    tagField \
        name:"cutoffScale" \
        hidden:false \
        type:#floatClamped \
        unit:"[0,1]", \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int32, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"type" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"priority" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:12, \
    tagField \
        name:"duration" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"fadeFunction" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:8, \
    tagField \
        name:"maximumIntensity" \
        hidden:false \
        type:#floatClamped \
        unit:"[0,1]", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"color" \
        hidden:false \
        type:#colorARGB, \
    tagField \
        name:"frequency" \
        hidden:false \
        type:#floatClamped \
        unit:"[0,1]", \
    tagField \
        name:"duration" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"fadeFunction" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:8, \
    tagField \
        name:"frequency" \
        hidden:false \
        type:#floatClamped \
        unit:"[0,1]", \
    tagField \
        name:"duration" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"fadeFunction" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:8, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:16, \
    tagField \
        name:"duration" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"fadeFunction" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"rotation" \
        hidden:false \
        type:#floatAngle \
        unit:"degrees", \
    tagField \
        name:"pushback" \
        hidden:false \
        type:#float \
        unit:"world units", \
    tagField \
        name:"jitter" \
        hidden:false \
        type:#floatBounds \
        unit:"world units", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"angle" \
        hidden:false \
        type:#floatAngle \
        unit:"degrees", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:12, \
    tagField \
        name:"duration" \
        hidden:false \
        type:#float \
        description:"the effect will last for this duration." \
        unit:"seconds", \
    tagField \
        name:"falloffFunction" \
        hidden:false \
        type:#enum \
        description:"a function to envelope the effect's magnitude over time", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"randomTranslation" \
        hidden:false \
        type:#float \
        description:"random translation in all directions" \
        unit:"world units", \
    tagField \
        name:"randomRotation" \
        hidden:false \
        type:#floatAngle \
        description:"random rotation in all directions" \
        unit:"degrees", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:12, \
    tagField \
        name:"wobbleFunction" \
        hidden:false \
        type:#enum \
        description:"a function to perturb the effect's behavior over time", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"wobbleFunctionPeriod" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"wobbleWeight" \
        hidden:false \
        type:#floatClamped \
        description:"a value of 0.0 signifies that the wobble function has no effect; a value of 1.0 signifies that the effect will not be felt when the wobble function's value is zero.", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:8, \
    tagField \
        name:"sound" \
        hidden:false \
        type:#tagReference \
        allowed:#(#sound), \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:112, \
    tagField \
        name:"forwardVelocity" \
        hidden:false \
        type:#float \
        unit:"world units per second", \
    tagField \
        name:"forwardRadius" \
        hidden:false \
        type:#float \
        unit:"world units", \
    tagField \
        name:"forwardExponent" \
        hidden:false \
        type:#float, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:12, \
    tagField \
        name:"outwardVelocity" \
        hidden:false \
        type:#float \
        unit:"world units per second", \
    tagField \
        name:"outwardRadius" \
        hidden:false \
        type:#float \
        unit:"world units", \
    tagField \
        name:"outwardExponent" \
        hidden:false \
        type:#float, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:12, \
    tagField \
        name:"sideEffect" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"category" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int32, \
    tagField \
        name:"aoeCoreRadius" \
        hidden:false \
        type:#float \
        description:"if this is area of effect damage" \
        unit:"world units", \
    tagField \
        name:"damageLowerBound" \
        hidden:false \
        type:#float, \
    tagField \
        name:"damageUpperBound" \
        hidden:false \
        type:#floatBounds, \
    tagField \
        name:"vehiclePassthroughPenalty" \
        hidden:false \
        type:#float \
        description:"zero damages passengers in vehicles, one does not" \
        unit:"[0,1]", \
    tagField \
        name:"activeCamouflageDamage" \
        hidden:false \
        type:#float \
        description:"how much more visible this damage makes a player who is active camouflaged" \
        unit:"[0,1]", \
    tagField \
        name:"stun" \
        hidden:false \
        type:#float \
        description:"amount of stun added to damaged unit" \
        unit:"[0,1]", \
    tagField \
        name:"maximumStun" \
        hidden:false \
        type:#float \
        description:"damaged unit's stun will never exceed this amount" \
        unit:"[0,1]", \
    tagField \
        name:"stunTime" \
        hidden:false \
        type:#float \
        description:"duration of stun due to this damage" \
        unit:"seconds", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"instantaneousAcceleration" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"dirt" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"sand" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"stone" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"snow" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"wood" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"metal(hollow)" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"metal(thin)" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"metal(thick)" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"rubber" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"glass" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"forceField" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"grunt" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"hunterArmor" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"hunterSkin" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"elite" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"jackal" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"jackalEnergyShield" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"engineer" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"engineerForceField" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"floodCombatForm" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"floodCarrierForm" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"cyborg" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"cyborgEnergyShield" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"armoredHuman" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"human" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"sentinel" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"monitor" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"plastic" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"water" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"leaves" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"eliteEnergyShield" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"ice" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"hunterShield" \
        hidden:false \
        type:#float \
        unit:"[0,+inf]", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:28
)

damageEffectBlock = tagBlock \
    name:"damageEffectBlock" \
    length:672 \
    maximum:1 \
    fields:damageEffectFields

damageEffectDef = tagDef \
    fourcc:1785754657 \
    supergroup:undefined \
    tagBlock:damageEffectBlock
