decalFields = #(
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"type" \
        hidden:false \
        type:#enum \
        description:"controls how the decal wraps onto surface geometry", \
    tagField \
        name:"layer" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"nextDecalInChain" \
        hidden:false \
        type:#tagReference \
        allowed:#(#decal), \
    tagField \
        name:"radius" \
        hidden:false \
        type:#floatBounds \
        description:"0 defaults to 0.125" \
        unit:"world units", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:12, \
    tagField \
        name:"intensity" \
        hidden:false \
        type:#floatClamped \
        description:"1 is fully visible, 0 is invisible" \
        unit:"[0,1]", \
    tagField \
        name:"colorLowerBounds" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"colorUpperBounds" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:12, \
    tagField \
        name:"animationLoopFrame" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"animationSpeed" \
        hidden:false \
        type:#int16 \
        unit:"[1,120] ticks per frame", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:28, \
    tagField \
        name:"lifetime" \
        hidden:false \
        type:#floatBounds \
        unit:"seconds", \
    tagField \
        name:"decayTime" \
        hidden:false \
        type:#floatBounds \
        unit:"seconds", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:12, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:40, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"framebufferBlendFunction" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"map" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"maximumSpriteExtent" \
        hidden:false \
        type:#float \
        unit:"pixels", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:8
)

decalBlock = tagBlock \
    name:"decalBlock" \
    length:268 \
    maximum:1 \
    fields:decalFields

decalDef = tagDef \
    fourcc:1684366177 \
    supergroup:undefined \
    tagBlock:decalBlock
