deviceFields = #(
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int32, \
    tagField \
        name:"powerTransitionTime" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"powerAccelerationTime" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"positionTransitionTime" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"positionAccelerationTime" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"depoweredPositionTransitionTime" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"depoweredPositionAccelerationTime" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"aIn" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"bIn" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"cIn" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"dIn" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"open(up)" \
        hidden:false \
        type:#tagReference \
        allowed:#(#sound,#effect), \
    tagField \
        name:"close(down)" \
        hidden:false \
        type:#tagReference \
        allowed:#(#sound,#effect), \
    tagField \
        name:"opened" \
        hidden:false \
        type:#tagReference \
        allowed:#(#sound,#effect), \
    tagField \
        name:"closed" \
        hidden:false \
        type:#tagReference \
        allowed:#(#sound,#effect), \
    tagField \
        name:"depowered" \
        hidden:false \
        type:#tagReference \
        allowed:#(#sound,#effect), \
    tagField \
        name:"repowered" \
        hidden:false \
        type:#tagReference \
        allowed:#(#sound,#effect), \
    tagField \
        name:"delayTime" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:8, \
    tagField \
        name:"delayEffect" \
        hidden:false \
        type:#tagReference \
        allowed:#(#sound,#effect), \
    tagField \
        name:"automaticActivationRadius" \
        hidden:false \
        type:#float \
        unit:"world units", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:84, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:28
)

deviceBlock = tagBlock \
    name:"deviceBlock" \
    length:276 \
    maximum:1 \
    fields:deviceFields

deviceDef = tagDef \
    fourcc:1684371049 \
    supergroup:#object \
    tagBlock:deviceBlock
