grenadeHudInterfaceEffectorsFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"destinationType" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"destination" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"source" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"inBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"source units", \
    tagField \
        name:"outBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"pixels", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"tintColorLowerBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"tintColorUpperBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"periodicFunction" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"functionPeriod" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"functionPhase" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32
)

grenadeHudInterfaceEffectorsBlock = tagBlock \
    name:"effectorsBlock" \
    length:220 \
    maximum:30 \
    fields:grenadeHudInterfaceEffectorsFields

grenadeHudInterfaceMultitexoverlayFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"type" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"framebufferBlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"primaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"0To1BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"1To2BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"primaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"secondary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"tertiary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"primaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:184, \
    tagField \
        name:"effectors" \
        hidden:false \
        type:#block \
        block:grenadeHudInterfaceEffectorsBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:128
)

grenadeHudInterfaceMultitexoverlayBlock = tagBlock \
    name:"multitexOverlayBlock" \
    length:480 \
    maximum:30 \
    fields:grenadeHudInterfaceMultitexoverlayFields

grenadeHudInterfaceGrenadehudinterfacemultitexoverlayeffectorsFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"destinationType" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"destination" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"source" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"inBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"source units", \
    tagField \
        name:"outBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"pixels", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"tintColorLowerBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"tintColorUpperBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"periodicFunction" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"functionPeriod" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"functionPhase" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32
)

grenadeHudInterfaceGrenadehudinterfacemultitexoverlayeffectorsBlock = tagBlock \
    name:"grenadeHudInterfaceMultitexOverlayEffectorsBlock" \
    length:220 \
    maximum:30 \
    fields:grenadeHudInterfaceGrenadehudinterfacemultitexoverlayeffectorsFields

grenadeHudInterfaceGrenadehudinterfacemultitexoverlayFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"type" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"framebufferBlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"primaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"0To1BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"1To2BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"primaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"secondary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"tertiary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"primaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:184, \
    tagField \
        name:"effectors" \
        hidden:false \
        type:#block \
        block:grenadeHudInterfaceGrenadehudinterfacemultitexoverlayeffectorsBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:128
)

grenadeHudInterfaceGrenadehudinterfacemultitexoverlayBlock = tagBlock \
    name:"grenadeHudInterfaceMultitexOverlayBlock" \
    length:480 \
    maximum:30 \
    fields:grenadeHudInterfaceGrenadehudinterfacemultitexoverlayFields

grenadeHudInterfaceOverlaysFields = #(
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"defaultColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashingColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashPeriod" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flashDelay" \
        hidden:false \
        type:#float, \
    tagField \
        name:"numberOfFlashes" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flashFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flashLength" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"frameRate" \
        hidden:false \
        type:#float, \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"type" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int32, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:40
)

grenadeHudInterfaceOverlaysBlock = tagBlock \
    name:"overlaysBlock" \
    length:136 \
    maximum:16 \
    fields:grenadeHudInterfaceOverlaysFields

grenadeHudInterfaceWarningsoundsFields = #(
    tagField \
        name:"sound" \
        hidden:false \
        type:#tagReference \
        allowed:#(#sound,#sound_looping), \
    tagField \
        name:"latchedTo" \
        hidden:false \
        type:#bitfield \
        size:#int32, \
    tagField \
        name:"scale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32
)

grenadeHudInterfaceWarningsoundsBlock = tagBlock \
    name:"warningSoundsBlock" \
    length:56 \
    maximum:12 \
    fields:grenadeHudInterfaceWarningsoundsFields

grenadeHudInterfaceFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int16 \
        count:1, \
    tagField \
        name:"anchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"interfaceBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"defaultColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashingColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashPeriod" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flashDelay" \
        hidden:false \
        type:#float, \
    tagField \
        name:"numberOfFlashes" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flashFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flashLength" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"multitexOverlay" \
        hidden:false \
        type:#block \
        block:grenadeHudInterfaceMultitexoverlayBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"interfaceBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"defaultColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashingColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashPeriod" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flashDelay" \
        hidden:false \
        type:#float, \
    tagField \
        name:"numberOfFlashes" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flashFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flashLength" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"multitexOverlay" \
        hidden:false \
        type:#block \
        block:grenadeHudInterfaceGrenadehudinterfacemultitexoverlayBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"defaultColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashingColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashPeriod" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flashDelay" \
        hidden:false \
        type:#float, \
    tagField \
        name:"numberOfFlashes" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flashFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flashLength" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"maximumNumberOfDigits" \
        hidden:false \
        type:#int8, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int8, \
    tagField \
        name:"numberOfFractionalDigits" \
        hidden:false \
        type:#int8, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:1, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:12, \
    tagField \
        name:"flashCutoff" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"overlayBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"overlays" \
        hidden:false \
        type:#block \
        block:grenadeHudInterfaceOverlaysBlock, \
    tagField \
        name:"warningSounds" \
        hidden:false \
        type:#block \
        block:grenadeHudInterfaceWarningsoundsBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:68, \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16 \
        description:"sequence index into the global hud icon bitmap", \
    tagField \
        name:"widthOffset" \
        hidden:false \
        type:#int16 \
        description:"extra spacing beyond bitmap width for text alignment", \
    tagField \
        name:"offsetFromReferenceCorner" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"overrideIconColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"frameRate[0,30]" \
        hidden:false \
        type:#int8, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int8, \
    tagField \
        name:"textIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:48
)

grenadeHudInterfaceBlock = tagBlock \
    name:"grenadeHudInterfaceBlock" \
    length:504 \
    maximum:1 \
    fields:grenadeHudInterfaceFields

grenadeHudInterfaceDef = tagDef \
    fourcc:1735551081 \
    supergroup:undefined \
    tagBlock:grenadeHudInterfaceBlock
