hudGlobalsButtoniconsFields = #(
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16 \
        description:"sequence index into the global hud icon bitmap", \
    tagField \
        name:"widthOffset" \
        hidden:false \
        type:#int16 \
        description:"extra spacing beyond bitmap width for text alignment", \
    tagField \
        name:"offsetFromReferenceCorner" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"overrideIconColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"frameRate[0,30]" \
        hidden:false \
        type:#int8, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int8, \
    tagField \
        name:"textIndex" \
        hidden:false \
        type:#int16
)

hudGlobalsButtoniconsBlock = tagBlock \
    name:"buttonIconsBlock" \
    length:16 \
    maximum:18 \
    fields:hudGlobalsButtoniconsFields

hudGlobalsWaypointarrowsFields = #(
    tagField \
        name:"name" \
        hidden:false \
        type:#string, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:8, \
    tagField \
        name:"color" \
        hidden:false \
        type:#color_rgb_int, \
    tagField \
        name:"opacity" \
        hidden:false \
        type:#float, \
    tagField \
        name:"translucency" \
        hidden:false \
        type:#float, \
    tagField \
        name:"onScreenSequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"offScreenSequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"occludedSequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:16, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int32, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:24
)

hudGlobalsWaypointarrowsBlock = tagBlock \
    name:"waypointArrowsBlock" \
    length:104 \
    maximum:16 \
    fields:hudGlobalsWaypointarrowsFields

hudGlobalsFields = #(
    tagField \
        name:"anchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"singlePlayerFont" \
        hidden:false \
        type:#tagReference \
        allowed:#(#font), \
    tagField \
        name:"multiPlayerFont" \
        hidden:false \
        type:#tagReference \
        allowed:#(#font), \
    tagField \
        name:"upTime" \
        hidden:false \
        type:#float, \
    tagField \
        name:"fadeTime" \
        hidden:false \
        type:#float, \
    tagField \
        name:"iconColor" \
        hidden:false \
        type:#colorARGB, \
    tagField \
        name:"textColor" \
        hidden:false \
        type:#colorARGB, \
    tagField \
        name:"textSpacing" \
        hidden:false \
        type:#float, \
    tagField \
        name:"itemMessageText" \
        hidden:false \
        type:#tagReference \
        allowed:#(#unicode_string_list), \
    tagField \
        name:"iconBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"alternateIconText" \
        hidden:false \
        type:#tagReference \
        allowed:#(#unicode_string_list), \
    tagField \
        name:"buttonIcons" \
        hidden:false \
        type:#block \
        block:hudGlobalsButtoniconsBlock, \
    tagField \
        name:"defaultColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashingColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashPeriod" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flashDelay" \
        hidden:false \
        type:#float, \
    tagField \
        name:"numberOfFlashes" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flashFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flashLength" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"hudMessages" \
        hidden:false \
        type:#tagReference \
        allowed:#(#hud_message_text), \
    tagField \
        name:"defaultColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashingColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashPeriod" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flashDelay" \
        hidden:false \
        type:#float, \
    tagField \
        name:"numberOfFlashes" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flashFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flashLength" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"uptimeTicks" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"fadeTicks" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"topOffset" \
        hidden:false \
        type:#float, \
    tagField \
        name:"bottomOffset" \
        hidden:false \
        type:#float, \
    tagField \
        name:"leftOffset" \
        hidden:false \
        type:#float, \
    tagField \
        name:"rightOffset" \
        hidden:false \
        type:#float, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"arrowBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"waypointArrows" \
        hidden:false \
        type:#block \
        block:hudGlobalsWaypointarrowsBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:80, \
    tagField \
        name:"hudScaleInMultiplayer" \
        hidden:false \
        type:#float, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:256, \
    tagField \
        name:"defaultWeaponHud" \
        hidden:false \
        type:#tagReference \
        allowed:#(#weapon_hud_interface), \
    tagField \
        name:"motionSensorRange" \
        hidden:false \
        type:#float, \
    tagField \
        name:"motionSensorVelocitySensitivity" \
        hidden:false \
        type:#float \
        description:"how fast something moves to show up on the motion sensor", \
    tagField \
        name:"motionSensorScale[don'tTouchEver]" \
        hidden:false \
        type:#float, \
    tagField \
        name:"defaultChapterTitleBounds" \
        hidden:false \
        type:#rectangle, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:44, \
    tagField \
        name:"topOffset" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"bottomOffset" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"leftOffset" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"rightOffset" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"indicatorBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"multiplayerSequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"color" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:16, \
    tagField \
        name:"defaultColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashingColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashPeriod" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flashDelay" \
        hidden:false \
        type:#float, \
    tagField \
        name:"numberOfFlashes" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flashFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flashLength" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"defaultColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashingColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashPeriod" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flashDelay" \
        hidden:false \
        type:#float, \
    tagField \
        name:"numberOfFlashes" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flashFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flashLength" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:40, \
    tagField \
        name:"carnageReportBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"loadingBeginText" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"loadingEndText" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"checkpointBeginText" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"checkpointEndText" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"checkpointSound" \
        hidden:false \
        type:#tagReference \
        allowed:#(#sound), \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:96
)

hudGlobalsBlock = tagBlock \
    name:"hudGlobalsBlock" \
    length:1104 \
    maximum:1 \
    fields:hudGlobalsFields

hudGlobalsDef = tagDef \
    fourcc:1752523879 \
    supergroup:undefined \
    tagBlock:hudGlobalsBlock
