itemFields = #(
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int32, \
    tagField \
        name:"messageIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"sortOrder" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"scale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"hudMessageValueScale" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:16, \
    tagField \
        name:"aIn" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"bIn" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"cIn" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"dIn" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:164, \
    tagField \
        name:"materialEffects" \
        hidden:false \
        type:#tagReference \
        allowed:#(#material_effects), \
    tagField \
        name:"collisionSound" \
        hidden:false \
        type:#tagReference \
        allowed:#(#sound), \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:120, \
    tagField \
        name:"detonationDelay" \
        hidden:false \
        type:#floatBounds \
        unit:"seconds", \
    tagField \
        name:"detonatingEffect" \
        hidden:false \
        type:#tagReference \
        allowed:#(#effect), \
    tagField \
        name:"detonationEffect" \
        hidden:false \
        type:#tagReference \
        allowed:#(#effect)
)

itemBlock = tagBlock \
    name:"itemBlock" \
    length:396 \
    maximum:1 \
    fields:itemFields

itemDef = tagDef \
    fourcc:1769235821 \
    supergroup:#object \
    tagBlock:itemBlock
