particleFields = #(
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int32, \
    tagField \
        name:"bitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"physics" \
        hidden:false \
        type:#tagReference \
        allowed:#(#point_physics), \
    tagField \
        name:"martyTradedHisKidsForThis" \
        hidden:false \
        type:#tagReference \
        allowed:#(#material_effects), \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"lifespan" \
        hidden:false \
        type:#floatBounds \
        unit:"seconds", \
    tagField \
        name:"fadeInTime" \
        hidden:false \
        type:#float, \
    tagField \
        name:"fadeOutTime" \
        hidden:false \
        type:#float, \
    tagField \
        name:"collisionEffect" \
        hidden:false \
        type:#tagReference \
        allowed:#(#sound,#effect), \
    tagField \
        name:"deathEffect" \
        hidden:false \
        type:#tagReference \
        allowed:#(#sound,#effect), \
    tagField \
        name:"minimumSize" \
        hidden:false \
        type:#float \
        description:"in the distance, don't get any smaller than this size on the screen" \
        unit:"pixels", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:8, \
    tagField \
        name:"radiusAnimation" \
        hidden:false \
        type:#floatBounds \
        description:"when created, the radius is multiplied by the first number. at the end of the lifetime, the radius is multiplied by the second number.", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"animationRate" \
        hidden:false \
        type:#floatBounds \
        description:"rate at which the particle animates" \
        unit:"frames per second", \
    tagField \
        name:"contactDeterioration" \
        hidden:false \
        type:#float \
        description:"the decrease in the frame rate caused by a collision", \
    tagField \
        name:"fadeStartSize" \
        hidden:false \
        type:#float \
        description:"begin fading the particle out when it's smaller than this size on the screen" \
        unit:"pixels", \
    tagField \
        name:"fadeEndSize" \
        hidden:false \
        type:#float \
        description:"kill the particle when it's smaller than this size on the screen" \
        unit:"pixels", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"firstSequenceIndex" \
        hidden:false \
        type:#int16 \
        description:"the index of the first sequence in the bitmap group used by this particle", \
    tagField \
        name:"initialSequenceCount" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"loopingSequenceCount" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"finalSequenceCount" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:12, \
    tagField \
        name:"orientation" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:40, \
    tagField \
        name:"shaderFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"framebufferBlendFunction" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"framebufferFadeMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"mapFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:28, \
    tagField \
        name:"bitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"anchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"uAnimationSource" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"uAnimationFunction" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"uAnimationPeriod" \
        hidden:false \
        type:#float \
        description:"0 defaults to 1" \
        unit:"seconds", \
    tagField \
        name:"uAnimationPhase" \
        hidden:false \
        type:#float, \
    tagField \
        name:"uAnimationScale" \
        hidden:false \
        type:#float \
        description:"0 defaults to 1" \
        unit:"repeats", \
    tagField \
        name:"vAnimationSource" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"vAnimationFunction" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"vAnimationPeriod" \
        hidden:false \
        type:#float \
        description:"0 defaults to 1" \
        unit:"seconds", \
    tagField \
        name:"vAnimationPhase" \
        hidden:false \
        type:#float, \
    tagField \
        name:"vAnimationScale" \
        hidden:false \
        type:#float \
        description:"0 defaults to 1" \
        unit:"repeats", \
    tagField \
        name:"rotationAnimationSource" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"rotationAnimationFunction" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"rotationAnimationPeriod" \
        hidden:false \
        type:#float \
        description:"0 defaults to 1" \
        unit:"seconds", \
    tagField \
        name:"rotationAnimationPhase" \
        hidden:false \
        type:#float, \
    tagField \
        name:"rotationAnimationScale" \
        hidden:false \
        type:#float \
        description:"0 defaults to 360" \
        unit:"degrees", \
    tagField \
        name:"rotationAnimationCenter" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"zspriteRadiusScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20
)

particleBlock = tagBlock \
    name:"particleBlock" \
    length:356 \
    maximum:1 \
    fields:particleFields

particleDef = tagDef \
    fourcc:1885434484 \
    supergroup:undefined \
    tagBlock:particleBlock
