shaderTransparentPlasmaFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"intensitySource" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"intensityExponent" \
        hidden:false \
        type:#float \
        description:"0 defaults to 1", \
    tagField \
        name:"offsetSource" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"offsetAmount" \
        hidden:false \
        type:#float \
        unit:"world units", \
    tagField \
        name:"offsetExponent" \
        hidden:false \
        type:#float \
        description:"0 defaults to 1", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"perpendicularBrightness" \
        hidden:false \
        type:#floatClamped \
        unit:"[0,1]", \
    tagField \
        name:"perpendicularTintColor" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"parallelBrightness" \
        hidden:false \
        type:#floatClamped \
        unit:"[0,1]", \
    tagField \
        name:"parallelTintColor" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"tintColorSource" \
        hidden:false \
        type:#enum \
        description:"modulates perpendicular and parallel colors above", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"primaryAnimationPeriod" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"primaryAnimationDirection" \
        hidden:false \
        type:#vector3d, \
    tagField \
        name:"primaryNoiseMapScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"primaryNoiseMap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"secondaryAnimationPeriod" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"secondaryAnimationDirection" \
        hidden:false \
        type:#vector3d, \
    tagField \
        name:"secondaryNoiseMapScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"secondaryNoiseMap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32
)

shaderTransparentPlasmaBlock = tagBlock \
    name:"shaderTransparentPlasmaBlock" \
    length:292 \
    maximum:1 \
    fields:shaderTransparentPlasmaFields

shaderTransparentPlasmaDef = tagDef \
    fourcc:1936747617 \
    supergroup:#shader \
    tagBlock:shaderTransparentPlasmaBlock
