unitHudInterfaceEffectorsFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"destinationType" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"destination" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"source" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"inBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"source units", \
    tagField \
        name:"outBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"pixels", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"tintColorLowerBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"tintColorUpperBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"periodicFunction" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"functionPeriod" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"functionPhase" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32
)

unitHudInterfaceEffectorsBlock = tagBlock \
    name:"effectorsBlock" \
    length:220 \
    maximum:30 \
    fields:unitHudInterfaceEffectorsFields

unitHudInterfaceMultitexoverlayFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"type" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"framebufferBlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"primaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"0To1BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"1To2BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"primaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"secondary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"tertiary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"primaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:184, \
    tagField \
        name:"effectors" \
        hidden:false \
        type:#block \
        block:unitHudInterfaceEffectorsBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:128
)

unitHudInterfaceMultitexoverlayBlock = tagBlock \
    name:"multitexOverlayBlock" \
    length:480 \
    maximum:30 \
    fields:unitHudInterfaceMultitexoverlayFields

unitHudInterfaceUnithudinterfacemultitexoverlayeffectorsFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"destinationType" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"destination" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"source" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"inBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"source units", \
    tagField \
        name:"outBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"pixels", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"tintColorLowerBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"tintColorUpperBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"periodicFunction" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"functionPeriod" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"functionPhase" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32
)

unitHudInterfaceUnithudinterfacemultitexoverlayeffectorsBlock = tagBlock \
    name:"unitHudInterfaceMultitexOverlayEffectorsBlock" \
    length:220 \
    maximum:30 \
    fields:unitHudInterfaceUnithudinterfacemultitexoverlayeffectorsFields

unitHudInterfaceUnithudinterfacemultitexoverlayFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"type" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"framebufferBlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"primaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"0To1BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"1To2BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"primaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"secondary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"tertiary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"primaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:184, \
    tagField \
        name:"effectors" \
        hidden:false \
        type:#block \
        block:unitHudInterfaceUnithudinterfacemultitexoverlayeffectorsBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:128
)

unitHudInterfaceUnithudinterfacemultitexoverlayBlock = tagBlock \
    name:"unitHudInterfaceMultitexOverlayBlock" \
    length:480 \
    maximum:30 \
    fields:unitHudInterfaceUnithudinterfacemultitexoverlayFields

unitHudInterfaceUnithudinterfacemultitexoverlay2effectorsFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"destinationType" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"destination" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"source" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"inBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"source units", \
    tagField \
        name:"outBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"pixels", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"tintColorLowerBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"tintColorUpperBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"periodicFunction" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"functionPeriod" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"functionPhase" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32
)

unitHudInterfaceUnithudinterfacemultitexoverlay2effectorsBlock = tagBlock \
    name:"unitHudInterfaceMultitexOverlay2EffectorsBlock" \
    length:220 \
    maximum:30 \
    fields:unitHudInterfaceUnithudinterfacemultitexoverlay2effectorsFields

unitHudInterfaceUnithudinterfacemultitexoverlay2Fields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"type" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"framebufferBlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"primaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"0To1BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"1To2BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"primaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"secondary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"tertiary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"primaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:184, \
    tagField \
        name:"effectors" \
        hidden:false \
        type:#block \
        block:unitHudInterfaceUnithudinterfacemultitexoverlay2effectorsBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:128
)

unitHudInterfaceUnithudinterfacemultitexoverlay2Block = tagBlock \
    name:"unitHudInterfaceMultitexOverlay2Block" \
    length:480 \
    maximum:30 \
    fields:unitHudInterfaceUnithudinterfacemultitexoverlay2Fields

unitHudInterfaceUnithudinterfacemultitexoverlay3effectorsFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"destinationType" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"destination" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"source" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"inBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"source units", \
    tagField \
        name:"outBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"pixels", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"tintColorLowerBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"tintColorUpperBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"periodicFunction" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"functionPeriod" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"functionPhase" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32
)

unitHudInterfaceUnithudinterfacemultitexoverlay3effectorsBlock = tagBlock \
    name:"unitHudInterfaceMultitexOverlay3EffectorsBlock" \
    length:220 \
    maximum:30 \
    fields:unitHudInterfaceUnithudinterfacemultitexoverlay3effectorsFields

unitHudInterfaceUnithudinterfacemultitexoverlay3Fields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"type" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"framebufferBlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"primaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"0To1BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"1To2BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"primaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"secondary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"tertiary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"primaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:184, \
    tagField \
        name:"effectors" \
        hidden:false \
        type:#block \
        block:unitHudInterfaceUnithudinterfacemultitexoverlay3effectorsBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:128
)

unitHudInterfaceUnithudinterfacemultitexoverlay3Block = tagBlock \
    name:"unitHudInterfaceMultitexOverlay3Block" \
    length:480 \
    maximum:30 \
    fields:unitHudInterfaceUnithudinterfacemultitexoverlay3Fields

unitHudInterfaceUnithudinterfacemultitexoverlay4effectorsFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"destinationType" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"destination" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"source" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"inBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"source units", \
    tagField \
        name:"outBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"pixels", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"tintColorLowerBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"tintColorUpperBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"periodicFunction" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"functionPeriod" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"functionPhase" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32
)

unitHudInterfaceUnithudinterfacemultitexoverlay4effectorsBlock = tagBlock \
    name:"unitHudInterfaceMultitexOverlay4EffectorsBlock" \
    length:220 \
    maximum:30 \
    fields:unitHudInterfaceUnithudinterfacemultitexoverlay4effectorsFields

unitHudInterfaceUnithudinterfacemultitexoverlay4Fields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"type" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"framebufferBlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"primaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"0To1BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"1To2BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"primaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"secondary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"tertiary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"primaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:184, \
    tagField \
        name:"effectors" \
        hidden:false \
        type:#block \
        block:unitHudInterfaceUnithudinterfacemultitexoverlay4effectorsBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:128
)

unitHudInterfaceUnithudinterfacemultitexoverlay4Block = tagBlock \
    name:"unitHudInterfaceMultitexOverlay4Block" \
    length:480 \
    maximum:30 \
    fields:unitHudInterfaceUnithudinterfacemultitexoverlay4Fields

unitHudInterfaceOverlaysmultitexoverlayeffectorsFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"destinationType" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"destination" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"source" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"inBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"source units", \
    tagField \
        name:"outBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"pixels", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"tintColorLowerBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"tintColorUpperBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"periodicFunction" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"functionPeriod" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"functionPhase" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32
)

unitHudInterfaceOverlaysmultitexoverlayeffectorsBlock = tagBlock \
    name:"overlaysMultitexOverlayEffectorsBlock" \
    length:220 \
    maximum:30 \
    fields:unitHudInterfaceOverlaysmultitexoverlayeffectorsFields

unitHudInterfaceOverlaysmultitexoverlayFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"type" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"framebufferBlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"primaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"0To1BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"1To2BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"primaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"secondary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"tertiary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"primaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:184, \
    tagField \
        name:"effectors" \
        hidden:false \
        type:#block \
        block:unitHudInterfaceOverlaysmultitexoverlayeffectorsBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:128
)

unitHudInterfaceOverlaysmultitexoverlayBlock = tagBlock \
    name:"overlaysMultitexOverlayBlock" \
    length:480 \
    maximum:30 \
    fields:unitHudInterfaceOverlaysmultitexoverlayFields

unitHudInterfaceOverlaysFields = #(
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"interfaceBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"defaultColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashingColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashPeriod" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flashDelay" \
        hidden:false \
        type:#float, \
    tagField \
        name:"numberOfFlashes" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flashFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flashLength" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"multitexOverlay" \
        hidden:false \
        type:#block \
        block:unitHudInterfaceOverlaysmultitexoverlayBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"type" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:24
)

unitHudInterfaceOverlaysBlock = tagBlock \
    name:"overlaysBlock" \
    length:132 \
    maximum:16 \
    fields:unitHudInterfaceOverlaysFields

unitHudInterfaceSoundsFields = #(
    tagField \
        name:"sound" \
        hidden:false \
        type:#tagReference \
        allowed:#(#sound,#sound_looping), \
    tagField \
        name:"latchedTo" \
        hidden:false \
        type:#bitfield \
        size:#int32, \
    tagField \
        name:"scale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32
)

unitHudInterfaceSoundsBlock = tagBlock \
    name:"soundsBlock" \
    length:56 \
    maximum:12 \
    fields:unitHudInterfaceSoundsFields

unitHudInterfaceMetersmultitexoverlayeffectorsFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"destinationType" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"destination" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"source" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"inBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"source units", \
    tagField \
        name:"outBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"pixels", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"tintColorLowerBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"tintColorUpperBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"periodicFunction" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"functionPeriod" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"functionPhase" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32
)

unitHudInterfaceMetersmultitexoverlayeffectorsBlock = tagBlock \
    name:"metersMultitexOverlayEffectorsBlock" \
    length:220 \
    maximum:30 \
    fields:unitHudInterfaceMetersmultitexoverlayeffectorsFields

unitHudInterfaceMetersmultitexoverlayFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"type" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"framebufferBlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"primaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"0To1BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"1To2BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"primaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"secondary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"tertiary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"primaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:184, \
    tagField \
        name:"effectors" \
        hidden:false \
        type:#block \
        block:unitHudInterfaceMetersmultitexoverlayeffectorsBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:128
)

unitHudInterfaceMetersmultitexoverlayBlock = tagBlock \
    name:"metersMultitexOverlayBlock" \
    length:480 \
    maximum:30 \
    fields:unitHudInterfaceMetersmultitexoverlayFields

unitHudInterfaceMetersFields = #(
    tagField \
        name:"type" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:16, \
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"interfaceBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"defaultColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashingColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashPeriod" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flashDelay" \
        hidden:false \
        type:#float, \
    tagField \
        name:"numberOfFlashes" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flashFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flashLength" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"multitexOverlay" \
        hidden:false \
        type:#block \
        block:unitHudInterfaceMetersmultitexoverlayBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"meterBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"colorAtMeterMinimum" \
        hidden:false \
        type:#color_rgb_int, \
    tagField \
        name:"colorAtMeterMaximum" \
        hidden:false \
        type:#color_rgb_int, \
    tagField \
        name:"flashColor" \
        hidden:false \
        type:#color_rgb_int, \
    tagField \
        name:"emptyColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int8, \
    tagField \
        name:"minumumMeterValue" \
        hidden:false \
        type:#int8, \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"alphaMultiplier" \
        hidden:false \
        type:#int8, \
    tagField \
        name:"alphaBias" \
        hidden:false \
        type:#int8, \
    tagField \
        name:"valueScale" \
        hidden:false \
        type:#int16 \
        description:"used for non-integral values, i.e. health and shields", \
    tagField \
        name:"opacity" \
        hidden:false \
        type:#float, \
    tagField \
        name:"translucency" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:16, \
    tagField \
        name:"minimumFractionCutoff" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int32, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:24, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64
)

unitHudInterfaceMetersBlock = tagBlock \
    name:"metersBlock" \
    length:324 \
    maximum:16 \
    fields:unitHudInterfaceMetersFields

unitHudInterfaceFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int16 \
        count:1, \
    tagField \
        name:"anchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"interfaceBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"defaultColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashingColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashPeriod" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flashDelay" \
        hidden:false \
        type:#float, \
    tagField \
        name:"numberOfFlashes" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flashFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flashLength" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"multitexOverlay" \
        hidden:false \
        type:#block \
        block:unitHudInterfaceMultitexoverlayBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"interfaceBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"defaultColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashingColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashPeriod" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flashDelay" \
        hidden:false \
        type:#float, \
    tagField \
        name:"numberOfFlashes" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flashFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flashLength" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"multitexOverlay" \
        hidden:false \
        type:#block \
        block:unitHudInterfaceUnithudinterfacemultitexoverlayBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"meterBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"colorAtMeterMinimum" \
        hidden:false \
        type:#color_rgb_int, \
    tagField \
        name:"colorAtMeterMaximum" \
        hidden:false \
        type:#color_rgb_int, \
    tagField \
        name:"flashColor" \
        hidden:false \
        type:#color_rgb_int, \
    tagField \
        name:"emptyColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int8, \
    tagField \
        name:"minumumMeterValue" \
        hidden:false \
        type:#int8, \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"alphaMultiplier" \
        hidden:false \
        type:#int8, \
    tagField \
        name:"alphaBias" \
        hidden:false \
        type:#int8, \
    tagField \
        name:"valueScale" \
        hidden:false \
        type:#int16 \
        description:"used for non-integral values, i.e. health and shields", \
    tagField \
        name:"opacity" \
        hidden:false \
        type:#float, \
    tagField \
        name:"translucency" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:16, \
    tagField \
        name:"overchargeMinimumColor" \
        hidden:false \
        type:#color_rgb_int, \
    tagField \
        name:"overchargeMaximumColor" \
        hidden:false \
        type:#color_rgb_int, \
    tagField \
        name:"overchargeFlashColor" \
        hidden:false \
        type:#color_rgb_int, \
    tagField \
        name:"overchargeEmptyColor" \
        hidden:false \
        type:#color_rgb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:16, \
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"interfaceBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"defaultColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashingColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashPeriod" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flashDelay" \
        hidden:false \
        type:#float, \
    tagField \
        name:"numberOfFlashes" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flashFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flashLength" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"multitexOverlay" \
        hidden:false \
        type:#block \
        block:unitHudInterfaceUnithudinterfacemultitexoverlay2Block, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"meterBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"colorAtMeterMinimum" \
        hidden:false \
        type:#color_rgb_int, \
    tagField \
        name:"colorAtMeterMaximum" \
        hidden:false \
        type:#color_rgb_int, \
    tagField \
        name:"flashColor" \
        hidden:false \
        type:#color_rgb_int, \
    tagField \
        name:"emptyColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int8, \
    tagField \
        name:"minumumMeterValue" \
        hidden:false \
        type:#int8, \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"alphaMultiplier" \
        hidden:false \
        type:#int8, \
    tagField \
        name:"alphaBias" \
        hidden:false \
        type:#int8, \
    tagField \
        name:"valueScale" \
        hidden:false \
        type:#int16 \
        description:"used for non-integral values, i.e. health and shields", \
    tagField \
        name:"opacity" \
        hidden:false \
        type:#float, \
    tagField \
        name:"translucency" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:16, \
    tagField \
        name:"mediumHealthLeftColor" \
        hidden:false \
        type:#color_rgb_int, \
    tagField \
        name:"maxColorHealthFractionCutoff" \
        hidden:false \
        type:#float, \
    tagField \
        name:"minColorHealthFractionCutoff" \
        hidden:false \
        type:#float, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"interfaceBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"defaultColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashingColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashPeriod" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flashDelay" \
        hidden:false \
        type:#float, \
    tagField \
        name:"numberOfFlashes" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flashFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flashLength" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"multitexOverlay" \
        hidden:false \
        type:#block \
        block:unitHudInterfaceUnithudinterfacemultitexoverlay3Block, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"interfaceBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"defaultColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashingColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashPeriod" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flashDelay" \
        hidden:false \
        type:#float, \
    tagField \
        name:"numberOfFlashes" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flashFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flashLength" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"multitexOverlay" \
        hidden:false \
        type:#block \
        block:unitHudInterfaceUnithudinterfacemultitexoverlay4Block, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"anchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"overlays" \
        hidden:false \
        type:#block \
        block:unitHudInterfaceOverlaysBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:16, \
    tagField \
        name:"sounds" \
        hidden:false \
        type:#block \
        block:unitHudInterfaceSoundsBlock, \
    tagField \
        name:"meters" \
        hidden:false \
        type:#block \
        block:unitHudInterfaceMetersBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:356, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:48
)

unitHudInterfaceBlock = tagBlock \
    name:"unitHudInterfaceBlock" \
    length:1388 \
    maximum:1 \
    fields:unitHudInterfaceFields

unitHudInterfaceDef = tagDef \
    fourcc:1970169961 \
    supergroup:undefined \
    tagBlock:unitHudInterfaceBlock
