vehicleFields = #(
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int32, \
    tagField \
        name:"type" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"maximumForwardSpeed" \
        hidden:false \
        type:#float, \
    tagField \
        name:"maximumReverseSpeed" \
        hidden:false \
        type:#float, \
    tagField \
        name:"speedAcceleration" \
        hidden:false \
        type:#float, \
    tagField \
        name:"speedDeceleration" \
        hidden:false \
        type:#float, \
    tagField \
        name:"maximumLeftTurn" \
        hidden:false \
        type:#float, \
    tagField \
        name:"maximumRightTurn(negative)" \
        hidden:false \
        type:#float, \
    tagField \
        name:"wheelCircumference" \
        hidden:false \
        type:#float, \
    tagField \
        name:"turnRate" \
        hidden:false \
        type:#float, \
    tagField \
        name:"blurSpeed" \
        hidden:false \
        type:#float, \
    tagField \
        name:"aIn" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"bIn" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"cIn" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"dIn" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:12, \
    tagField \
        name:"maximumLeftSlide" \
        hidden:false \
        type:#float, \
    tagField \
        name:"maximumRightSlide" \
        hidden:false \
        type:#float, \
    tagField \
        name:"slideAcceleration" \
        hidden:false \
        type:#float, \
    tagField \
        name:"slideDeceleration" \
        hidden:false \
        type:#float, \
    tagField \
        name:"minimumFlippingAngularVelocity" \
        hidden:false \
        type:#float, \
    tagField \
        name:"maximumFlippingAngularVelocity" \
        hidden:false \
        type:#float, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:24, \
    tagField \
        name:"fixedGunYaw" \
        hidden:false \
        type:#float, \
    tagField \
        name:"fixedGunPitch" \
        hidden:false \
        type:#float, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:24, \
    tagField \
        name:"aiSideslipDistance" \
        hidden:false \
        type:#float, \
    tagField \
        name:"aiDestinationRadius" \
        hidden:false \
        type:#float, \
    tagField \
        name:"aiAvoidanceDistance" \
        hidden:false \
        type:#float, \
    tagField \
        name:"aiPathfindingRadius" \
        hidden:false \
        type:#float, \
    tagField \
        name:"aiChargeRepeatTimeout" \
        hidden:false \
        type:#float, \
    tagField \
        name:"aiStrafingAbortRange" \
        hidden:false \
        type:#float, \
    tagField \
        name:"aiOversteeringBounds" \
        hidden:false \
        type:#floatAngle, \
    tagField \
        name:"aiSteeringMaximum" \
        hidden:false \
        type:#floatAngle, \
    tagField \
        name:"aiThrottleMaximum" \
        hidden:false \
        type:#float, \
    tagField \
        name:"aiMovePositionTime" \
        hidden:false \
        type:#float, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"suspensionSound" \
        hidden:false \
        type:#tagReference \
        allowed:#(#sound), \
    tagField \
        name:"crashSound" \
        hidden:false \
        type:#tagReference \
        allowed:#(#sound), \
    tagField \
        name:"materialEffects" \
        hidden:false \
        type:#tagReference \
        allowed:#(#material_effects), \
    tagField \
        name:"effect" \
        hidden:false \
        type:#tagReference \
        allowed:#(#effect)
)

vehicleBlock = tagBlock \
    name:"vehicleBlock" \
    length:256 \
    maximum:1 \
    fields:vehicleFields

vehicleDef = tagDef \
    fourcc:1986357353 \
    supergroup:#unit \
    tagBlock:vehicleBlock
