weaponHudInterfaceEffectorsFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"destinationType" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"destination" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"source" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"inBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"source units", \
    tagField \
        name:"outBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"pixels", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:64, \
    tagField \
        name:"tintColorLowerBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"tintColorUpperBound" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"periodicFunction" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"functionPeriod" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"functionPhase" \
        hidden:false \
        type:#float \
        unit:"seconds", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32
)

weaponHudInterfaceEffectorsBlock = tagBlock \
    name:"effectorsBlock" \
    length:220 \
    maximum:30 \
    fields:weaponHudInterfaceEffectorsFields

weaponHudInterfaceMultitexoverlayFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"type" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"framebufferBlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"primaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryAnchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"0To1BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"1To2BlendFunc" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"primaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryScale" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"secondaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"tertiaryOffset" \
        hidden:false \
        type:#point2d, \
    tagField \
        name:"primary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"secondary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"tertiary" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"primaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"secondaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"tertiaryWrapMode" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:184, \
    tagField \
        name:"effectors" \
        hidden:false \
        type:#block \
        block:weaponHudInterfaceEffectorsBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:128
)

weaponHudInterfaceMultitexoverlayBlock = tagBlock \
    name:"multitexOverlayBlock" \
    length:480 \
    maximum:30 \
    fields:weaponHudInterfaceMultitexoverlayFields

weaponHudInterfaceStaticelementsFields = #(
    tagField \
        name:"stateAttachedTo" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"canUseOnMapType" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:28, \
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"interfaceBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"defaultColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashingColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashPeriod" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flashDelay" \
        hidden:false \
        type:#float, \
    tagField \
        name:"numberOfFlashes" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flashFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flashLength" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"multitexOverlay" \
        hidden:false \
        type:#block \
        block:weaponHudInterfaceMultitexoverlayBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:40
)

weaponHudInterfaceStaticelementsBlock = tagBlock \
    name:"staticElementsBlock" \
    length:180 \
    maximum:16 \
    fields:weaponHudInterfaceStaticelementsFields

weaponHudInterfaceMeterelementsFields = #(
    tagField \
        name:"stateAttachedTo" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"canUseOnMapType" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:28, \
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"meterBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"colorAtMeterMinimum" \
        hidden:false \
        type:#color_rgb_int, \
    tagField \
        name:"colorAtMeterMaximum" \
        hidden:false \
        type:#color_rgb_int, \
    tagField \
        name:"flashColor" \
        hidden:false \
        type:#color_rgb_int, \
    tagField \
        name:"emptyColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int8, \
    tagField \
        name:"minumumMeterValue" \
        hidden:false \
        type:#int8, \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"alphaMultiplier" \
        hidden:false \
        type:#int8, \
    tagField \
        name:"alphaBias" \
        hidden:false \
        type:#int8, \
    tagField \
        name:"valueScale" \
        hidden:false \
        type:#int16 \
        description:"used for non-integral values, i.e. health and shields", \
    tagField \
        name:"opacity" \
        hidden:false \
        type:#float, \
    tagField \
        name:"translucency" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:40
)

weaponHudInterfaceMeterelementsBlock = tagBlock \
    name:"meterElementsBlock" \
    length:180 \
    maximum:16 \
    fields:weaponHudInterfaceMeterelementsFields

weaponHudInterfaceNumberelementsFields = #(
    tagField \
        name:"stateAttachedTo" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"canUseOnMapType" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:28, \
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"defaultColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashingColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashPeriod" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flashDelay" \
        hidden:false \
        type:#float, \
    tagField \
        name:"numberOfFlashes" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flashFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flashLength" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"maximumNumberOfDigits" \
        hidden:false \
        type:#int8, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int8, \
    tagField \
        name:"numberOfFractionalDigits" \
        hidden:false \
        type:#int8, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:1, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:12, \
    tagField \
        name:"weaponSpecificFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:36
)

weaponHudInterfaceNumberelementsBlock = tagBlock \
    name:"numberElementsBlock" \
    length:160 \
    maximum:16 \
    fields:weaponHudInterfaceNumberelementsFields

weaponHudInterfaceCrosshairoverlaysFields = #(
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"defaultColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashingColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashPeriod" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flashDelay" \
        hidden:false \
        type:#float, \
    tagField \
        name:"numberOfFlashes" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flashFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flashLength" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"frameRate" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int32, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32
)

weaponHudInterfaceCrosshairoverlaysBlock = tagBlock \
    name:"crosshairOverlaysBlock" \
    length:108 \
    maximum:16 \
    fields:weaponHudInterfaceCrosshairoverlaysFields

weaponHudInterfaceCrosshairsFields = #(
    tagField \
        name:"crosshairType" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"canUseOnMapType" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:28, \
    tagField \
        name:"crosshairBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"crosshairOverlays" \
        hidden:false \
        type:#block \
        block:weaponHudInterfaceCrosshairoverlaysBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:40
)

weaponHudInterfaceCrosshairsBlock = tagBlock \
    name:"crosshairsBlock" \
    length:104 \
    maximum:19 \
    fields:weaponHudInterfaceCrosshairsFields

weaponHudInterfaceOverlaysFields = #(
    tagField \
        name:"anchorOffset" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"widthScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"heightScale" \
        hidden:false \
        type:#float, \
    tagField \
        name:"scalingFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:20, \
    tagField \
        name:"defaultColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashingColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"flashPeriod" \
        hidden:false \
        type:#float, \
    tagField \
        name:"flashDelay" \
        hidden:false \
        type:#float, \
    tagField \
        name:"numberOfFlashes" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"flashFlags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flashLength" \
        hidden:false \
        type:#float, \
    tagField \
        name:"disabledColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"frameRate" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"type" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int32, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:40
)

weaponHudInterfaceOverlaysBlock = tagBlock \
    name:"overlaysBlock" \
    length:136 \
    maximum:16 \
    fields:weaponHudInterfaceOverlaysFields

weaponHudInterfaceOverlayelementsFields = #(
    tagField \
        name:"stateAttachedTo" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"canUseOnMapType" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:28, \
    tagField \
        name:"overlayBitmap" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"overlays" \
        hidden:false \
        type:#block \
        block:weaponHudInterfaceOverlaysBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:40
)

weaponHudInterfaceOverlayelementsBlock = tagBlock \
    name:"overlayElementsBlock" \
    length:104 \
    maximum:16 \
    fields:weaponHudInterfaceOverlayelementsFields

weaponHudInterfaceScreeneffectFields = #(
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:16, \
    tagField \
        name:"mask(fullscreen)" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"mask(splitscreen)" \
        hidden:false \
        type:#tagReference \
        allowed:#(#bitmap), \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:8, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"fovInBounds" \
        hidden:false \
        type:#floatAngle \
        unit:"degrees", \
    tagField \
        name:"radiusOutBounds" \
        hidden:false \
        type:#floatBounds \
        unit:"pixels", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:24, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"scriptSource" \
        hidden:false \
        type:#int16 \
        unit:"[0,3]", \
    tagField \
        name:"intensity" \
        hidden:false \
        type:#floatClamped \
        unit:"[0,1]", \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:24, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"scriptSource" \
        hidden:false \
        type:#int16 \
        unit:"[0,3]", \
    tagField \
        name:"intensity" \
        hidden:false \
        type:#floatClamped \
        unit:"[0,1]", \
    tagField \
        name:"tint" \
        hidden:false \
        type:#colorRGB, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:24
)

weaponHudInterfaceScreeneffectBlock = tagBlock \
    name:"screenEffectBlock" \
    length:184 \
    maximum:1 \
    fields:weaponHudInterfaceScreeneffectFields

weaponHudInterfaceFields = #(
    tagField \
        name:"childHud" \
        hidden:false \
        type:#tagReference \
        allowed:#(#weapon_hud_interface), \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"totalAmmoCutoff" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"loadedAmmoCutoff" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"heatCutoff" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"ageCutoff" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"anchor" \
        hidden:false \
        type:#enum, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:2, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:32, \
    tagField \
        name:"staticElements" \
        hidden:false \
        type:#block \
        block:weaponHudInterfaceStaticelementsBlock, \
    tagField \
        name:"meterElements" \
        hidden:false \
        type:#block \
        block:weaponHudInterfaceMeterelementsBlock, \
    tagField \
        name:"numberElements" \
        hidden:false \
        type:#block \
        block:weaponHudInterfaceNumberelementsBlock, \
    tagField \
        name:"crosshairs" \
        hidden:false \
        type:#block \
        block:weaponHudInterfaceCrosshairsBlock, \
    tagField \
        name:"overlayElements" \
        hidden:false \
        type:#block \
        block:weaponHudInterfaceOverlayelementsBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:4, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:12, \
    tagField \
        name:"screenEffect" \
        hidden:false \
        type:#block \
        block:weaponHudInterfaceScreeneffectBlock, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:132, \
    tagField \
        name:"sequenceIndex" \
        hidden:false \
        type:#int16 \
        description:"sequence index into the global hud icon bitmap", \
    tagField \
        name:"widthOffset" \
        hidden:false \
        type:#int16 \
        description:"extra spacing beyond bitmap width for text alignment", \
    tagField \
        name:"offsetFromReferenceCorner" \
        hidden:false \
        type:#point2d_int, \
    tagField \
        name:"overrideIconColor" \
        hidden:false \
        type:#color_argb_int, \
    tagField \
        name:"frameRate[0,30]" \
        hidden:false \
        type:#int8, \
    tagField \
        name:"flags" \
        hidden:false \
        type:#bitfield \
        size:#int8, \
    tagField \
        name:"textIndex" \
        hidden:false \
        type:#int16, \
    tagField \
        name:"unnamed" \
        hidden:false \
        type:#padding \
        size:#int8 \
        count:48
)

weaponHudInterfaceBlock = tagBlock \
    name:"weaponHudInterfaceBlock" \
    length:380 \
    maximum:1 \
    fields:weaponHudInterfaceFields

weaponHudInterfaceDef = tagDef \
    fourcc:2003855465 \
    supergroup:undefined \
    tagBlock:weaponHudInterfaceBlock
